{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "strict": true,
    "skipLibCheck": true,
    "incremental": true,
    "noEmit": true,

    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,

    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "types": ["vite/client", "vitest"]
  },
  "include": ["src", "src/types", "api"],
  "exclude": ["node_modules", "dist", "build"]
}
